PROP.APP_DATA_DIR=${APP_DATA_DIR}
PROP.YOUTRACK_URL=${YOUTRACK_URL}
PROP.YOUTRACK_USERNAME=${YOUTRACK_USERNAME}
PROP.YOUTRACK_PASSWORD=${YOUTRACK_PASSWORD}
# Time In minutes - how deep
#should we look for issues in the past. If set to 10, it means that issues and changes
# that happened not longer than 10 minutes will be posted to chat server
PROP.ISSUE_HISTORY_WINDOW=${ISSUE_HISTORY_WINDOW}

#Hipchat config
PROP.HIPCHAT_AUTH_TOKEN=${HIPCHAT_AUTH_TOKEN}
PROP.ROOM_MAPPING=${ROOM_MAPPING}
PROP.DEFAULT_ROOM=${DEFAULT_ROOM}

#Slack config
#PROP.SLACK_AUTH_TOKEN=${SLACK_AUTH_TOKEN}
#youtrack-slack.channel-mappings=${YOUTRACK_TO_SLACK_CHANNELS}
#youtrack-slack.default-channel=${DEFAULT_SLACK_CHANNEL}
